# My-TRAC-Platform

./: README.md
CIGO-Core/deployments/docker-compose/: README.md  docker-compose.yml  start.sh  stop.sh
CIGO-Core/deployments/kubernetes/: README.md  cigo-elasticsearch-deployment.yaml  cigo-init.yaml  cigo-init2.yaml  cigo-kafka-connect-deployment.yaml  cigo-kafka-deployment.yaml  cigo-kibana-deployment.yaml  cigo-schema-registry-deployment.yaml  cigo-zookeeper-deployment.yaml  ingress.yml  start.sh  stop.sh
ChoicesModelApi/app/src/: aethon_API_main.py  database_connection.py  install_databases.py  mode_choice_model.py  requirements.txt  time_of_departure_model.py
DockerImages/cigo-base/: Dockerfile
DockerImages/cigo-connect/: Dockerfile
DockerImages/cigo/cigo-kafka/: Dockerfile  createTopics.sh
DockerImages/cigo/cigo-kafka-connect/: Dockerfile
DockerImages/confluent/zookeeper/: Dockerfile
DockerImages/kafka/: Dockerfile
DockerImages/kafka-connect/: Dockerfile
DockerImages/kafka-connect-cigo-base/: Dockerfile
DockerImages/modules/GTFSLoader/: pom.xml
GTFSLoader/: README.md  pom.xml
GTFSLoader/docker/: Dockerfile
GTFSLoader/src/main/java/: DB_Example.java
cigo-compose/: README.md  docker-compose.yml  start.sh  stop.sh
cigo-compose/scripts/: checkTopic.sh  createVirtualMachine.sh  describeTopics.sh  setJDBCConnector.sh
cigo-deployment/: README.md  createVirtualMachine.sh  docker-compose.yml  setElasticSearchConnect.sh  setJDBCConnector.sh  start.sh  stop.sh
cigo-deployment/scripts/: checkTopic.sh  createTopics.sh  createVirtualMachine.sh  deleteConnector.sh  runGTFS.sh  setElasticSearchConnector.sh  setJDBCConnector.sh
cigo-docker-env/: README.md  createTopics.sh  createVirtualMachine.sh  docker-compose.yml  setJDBCConnector.sh
cigo-kubernetes/: README.md  cigo-external-services.yaml  cigo-init.yaml  cigo-kafka-connect-deployment.yaml  cigo-kafka-deployment.yaml  cigo-kibana-deployment.yaml  cigo-schema-registry-deployment.yaml  cigo-zookeeper-deployment.yaml  createTopicsKubernetes.sh  start.sh  stop.sh
cigo-kubernetes/example/: checkTopic.sh  gtfsloader-deployment.yaml  mysql-deployment.yaml  setJDBCConnector.sh  start.sh
cigo_deployment/: docker-compose.yml  runGTFS.sh
deployments/docker-compose/: docker-compose.yml  start.sh  stop.sh
deployments/docker-compose/scripts/: checkTopic.sh  describeTopics.sh
deployments/kubernetes/: globalConfig-deployment.yaml  start.sh  stop.sh
examples/GTFSLoader/: README.md
examples/GTFSLoader/DockerBuild/: run.sh
examples/GTFSLoader/docker/: Dockerfile
examples/GTFSLoader/docker-build/: Dockerfile  run.sh
examples/RatingModeler/: README.md
examples/RatingModeler/app/: pom.xml
(+54 files in other folders)
