FROM ubuntu:14.04

RUN apt-get update
RUN apt-get install software-properties-common -y
RUN add-apt-repository ppa:webupd8team/java -y
RUN apt-get update
RUN echo debconf shared/accepted-oracle-license-v1-1 select true | debconf-set-selections
RUN apt-get install oracle-java8-installer -y
RUN apt-get install oracle-java8-set-default

COPY viral-entities-propagation-0.0.1-SNAPSHOT.war /opt/viral-entities-propagation/viral-entities-propagation-0.0.1-SNAPSHOT.war

EXPOSE 9008

WORKDIR /opt/viral-entities-propagation/

ENV url.mongo.ENV localhost

CMD ["java", "-jar", "viral-entities-propagation-0.0.1-SNAPSHOT.war"]